spring.datasource.url=jdbc:h2:mem:dbpersona
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=persona
spring.datasource.password=persona
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect